
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch opgave...</title>

    <style>
            html {
                color: black;
            }
            #wrapper {
                margin: 0 auto;
                color: rgb(249, 249, 250);
                background-color: rgba(247, 245, 236, 0.212);
                max-width: 980px;
                height: 1300px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px solid #dadada;
                border-radius: 7px;
                outline: none;
                border-color: #8db0cc;
                box-shadow: 0 0 20px #9ecaed;
            }
            body {
                background-image: url("https://wallpapertag.com/wallpaper/full/c/5/0/278098-vertical-star-wars-background-1920x1080.jpg");

            }
            section {
                margin: 0 auto;
                width: 200px;
                height: 100px;
            }
           h2 {
               text-align: center;
               font-size: 5em;
           }
            
            </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h2>Star Wars</h2>
        </header>
       <section class="box1">
        <div id="content"></div>
       </section>

        <script>

            // for (let i = 0; i < 5; i++) {
            //  data fra nettet
            // vi tilføjer data fra nettet(i fetch) i denne funktion.
            // fetch('https://swapi.co/api/planets/')
            //     .then((response) => {
            //         console.log(response)
            //         if (response.status == 200){
            //               return response.json();
            //         }else {
            //             throw new Error ('virker ikke');
            //         }
            //     })
            //     .then((json) => {
            //         let content = document.getElementById('content');
            //         json.results.forEach(planets => {

            //         let h1 = document.createElement('h1');
            //         h1'eren indhold = det første navn i array (json har navngivet objekter derfor virker navn)
            //         h1.textContent = planets.name;
            //         content.appendChild(h1);

            //         let p = document.createElement('p');
            //         p'eren indhold = det første navn i array (json har navngivet objekter derfor virker rotation_period)
            //         p.textContent = planets.rotation_period;
            //         content.appendChild(p);

            //         let p2 = document.createElement('p');
            //         p2.textContent = planets.orbital_period;
            //         content.appendChild(p2);

            //         let p3 = document.createElement('p');
            //         p3.textContent = planets.diameter;
            //         content.appendChild(p3);
            //     })
                       
            //     })
            //     fejlmessage 
            //     .catch(function (error) {
            //         console.log(error);
            //     })
            // }

        //     function udskriv(person) {
        //     let content = document.getElementById('content');
        //             json.results.forEach(planets => {

        //             let h1 = document.createElement('h1');
        //             h1.textContent = planets.name;
        //             content.appendChild(h1);

        //             let p = document.createElement('p');
        //             p.textContent = planets.rotation_period;
        //             content.appendChild(p);

        //             let p2 = document.createElement('p');
        //             p2.textContent = planets.orbital_period;
        //             content.appendChild(p2);

        //             let p3 = document.createElement('p');
        //             p3.textContent = planets.diameter;
        //             content.appendChild(p3);
        //     }
        // );

        //     for (let i = 0; i < 5; i++) {
  
        //     fetch('https://swapi.co/api/planets/')
        //         .then((response) => {
        //             console.log(response)
        //             if (response.status == 200){
        //                   return response.json();
        //             }else {
        //                 throw new Error ('virker ikke');
        //             }
        //         })
        //         .then((json) => {
        //         json.results.forEach(udskriv);
        //         })
                       
        //         .catch(function (error) {
        //             console.log(error);
        //         });
        //     }

        function udskriv(person) {
           let content = document.getElementById('content');
           let h1 = document.createElement('h1');
           h1.textContent = person.name;
           content.appendChild(h1);

           let p = document.createElement('p');
           p.textContent = `Øjenfarve: ${person.eye_color}, Højde: ${person.height}`;

           content.appendChild(p);


       }

       fetch('https://swapi.co/api/people/')
           .then((response) => {
               if (response.status == 200) {
                   return response.json();
               } else {
                   throw new Error("virker ikke");
               }
           })


           .then((json) => {
               json.results.forEach(udskriv);
           })
           .catch(function (error) {
               console.log(error);
           });
        </script>
 </div><!--  end wrapper  -->
</body>
</html>